# ZGallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/mzelzoghbi/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
zgallery/: build.gradle
zgallery/src/main/: AndroidManifest.xml
zgallery/src/main/java/com/mzelzoghbi/zgallery/: Constants.java  ImageViewHolder.java  SquareImageView.java  ZGallery.java  ZGrid.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/activities/: BaseActivity.java  ZGalleryActivity.java  ZGridActivity.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/: GridImagesAdapter.java  HorizontalListAdapters.java  ViewPagerAdapter.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/fragments/: ImageFragment.java  VideoFragment.java
zgallery/src/main/res/anim/: empty.xml
zgallery/src/main/res/layout/: z_activity_gallery.xml  z_activity_grid.xml  z_item_image_horizontal.xml  z_pager_item.xml
zgallery/src/main/res/values/: strings.xml  styles.xml
