apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.mzelzoghbi'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation ('androidx.appcompat:appcompat:1.0.2') {
        ext.optional = true
    }
    implementation ('androidx.legacy:legacy-support-v4:1.0.0') {
        ext.optional = true
    }
    implementation("com.github.bumptech.glide:glide:$rootProject.ext.glideVersion") { ext.optional = true }
    implementation 'com.github.Phoenix986:easy-video-player:9e4adc459e'

    implementation('androidx.recyclerview:recyclerview:1.0.0') {
        ext.optional = true
    }
    implementation("com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewLibVersion") {
        ext.optional = false
    }
    implementation('androidx.recyclerview:recyclerview:1.0.0') {
        ext.optional = true
    }
    implementation('com.google.android.material:material:1.1.0-alpha01') { ext.optional = true }
}
