apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.mzelzoghbi'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation ("com.android.support:appcompat-v7:27.1.1") {
        ext.optional = true
    }
    implementation ("com.android.support:support-v4:27.1.1") {
        ext.optional = true
    }
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation("com.android.support:recyclerview-v7:27.1.1") {
        ext.optional = true
    }
    implementation("com.github.chrisbanes:PhotoView:2.1.4") {
        ext.optional = false
    }
    implementation("com.android.support:recyclerview-v7:27.1.1") {
        ext.optional = true
    }
    implementation("com.android.support:design:27.1.1") { ext.optional = true }
}
repositories {
    mavenCentral()
}
