apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.mzelzoghbi'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api ("androidx.appcompat:appcompat:1.1.0-alpha01") {
        ext.optional = true
    }
    api ("androidx.legacy:legacy-support-v4:1.0.0") {
        ext.optional = true
    }
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api("androidx.recyclerview:recyclerview:1.1.0-alpha01") {
        ext.optional = true
    }
    api("com.github.chrisbanes:PhotoView:2.1.4") {
        ext.optional = false
    }
    api("androidx.recyclerview:recyclerview:1.1.0-alpha01") {
        ext.optional = true
    }
    api("com.google.android.material:material:1.1.0-alpha01") { ext.optional = true }
}
repositories {
    mavenCentral()
}
